<?php
$config = [
    'url' => 'http://chemweb.ru/texts/:token/:count/:offset', //адрес API
    'token' => '12a520cd4b51c4a0349780e812cf7079',          //индивидуальный token
    'max' => 10000,                                         //общее количество текстов, получаемых по API
    'partition' => 100,                                     //количество текстов, получаемых при каждом запросе
    'similarity' => 50                                      //критерий определения дубликата(% схожести)
];